# N5Challenge

./: N5Challenge.sln
Application/N5Challenge.Application.WebApi/: Dockerfile  N5Challenge.Application.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Application/N5Challenge.Application.WebApi/Controllers/: PermissionTypesController.cs  PermissionsController.cs
Application/N5Challenge.Application.WebApi/Extensions/: ElasticSearchExtensions.cs
Application/N5Challenge.Application.WebApi/Properties/: launchSettings.json
Data/N5Challenge.Database/: N5Challenge.Database.refactorlog  N5Challenge.Database.sqlproj
N5Challenge/: Class1.cs
N5Challenge.Domain/: N5Challenge.Domain.csproj
N5Challenge.Domain/Core/: KafkaEventManagerDomain.cs
N5Challenge.Domain/Core/Commands/PermissionTypes/: AddPermissionTypeCommand.cs  UpdatePermissionTypeCommand.cs
N5Challenge.Domain/Core/Commands/Permissions/: AddPermissionCommand.cs  UpdatePermissionCommand.cs
N5Challenge.Domain/Core/Queries/PermissionTypes/: GetPermissionTypeByIdQuery.cs  GetPermissionTypesQuery.cs
N5Challenge.Domain/Core/Queries/Permissions/: GetPermissionByIdQuery.cs  GetPermissionsQuery.cs
N5Challenge.Domain/Interfaces/: IEventManagerDomain.cs
N5Challenge.Infrastructure/: N5Challenge.Infrastructure.csproj  SqlServerDbContext.cs
N5Challenge.Infrastructure/Interfaces/: IEventManagerRepository.cs  IPermissionTypesCommandsRepository.cs  IPermissionTypesQueriesRepository.cs  IPermissionsCommandsRepository.cs  (+1 more)
N5Challenge.IntegrationTest/: ApiWebApplicationFactory.cs  TestBase.cs
N5Challenge.Test.IntegrationTest/: UnitTest1.cs
N5Challenge.Test.UnitTest/: AddPermissionsCommandTe.cs
N5Challenge.Transverse/: N5Challenge.Transverse.csproj
(+18 files in other folders)
